<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Resume Template</title>

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <img class="profile-image" src="img/wave.png" alt="Profile image">
        <section class="top-section-left">
            <div class="top-section-contents">
                <div class="profile">
                    <p class="name">Gareth Kaczkowski</p>
                    <p class="profession">Sr. Software Development Engineer</p>
                    <p class="about-me-contents">
                        Passionate innovator skilled in software development for electromechanical
                        testing. Employs a strong working knowledge in mechatronic design tools,
                        coupled with a grasp in theory concerning mechanical, electrical, thermal analysis.
                    </p>
                </div>
            </div>
        </section>
        <section class="top-section-right">
            <div class="top-section-contents">
                <div class="contact-info">
                    <ul>
                        <li>gareth.kaczkowski@gmail.com<a href="mailto:gareth.kaczkowski@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        <li>415-318-9390<i class="fa fa-phone"></i></li>
                        <li>San Francisco Bay Area, USA<i class="fa fa-map-marker"></i></li>
                        <li>LinkedIn<a href="https://www.linkedin.com/in/garethkaczkowski/"><i class="fa fa-linkedin"></i></a></li>
                        <!--<li>loremipsum.github.com<i class="fa fa-github"></i></li>-->
                    </ul>
                </div>
            </div>
        </section>
        <section class="bottom-section">
            <section class="left-section">
                <div class="left-section-contents">
                    <section class="education gap">
                        <div class="right-title">Education</div>
                        <div class="education-contents">
                            <div class="education-left">
                                <p class="education-school-name">The University of British Columbia</p>
                                <p class="education-degree">BASc - Integrated Engineering</p>
                                <div class="date-loc-details">
                                    <div class="details-left">
                                        <p class="time-period">09/2014 - 05/2020</p>
                                    </div>
                                    <div class="details-right">
                                        <p class="location">Vancouver, Canada</p>
                                    </div>
                                </div>
                            </div>
                            <div class="education-right">
                                <p class="education-subject">Specialization</p>
                                <p class="education-desc">
                                    <ul class="dashed">
                                      <li>Major: Electrical & Mechanical Engineering</li>
                                      <li>Minor: Entrepreneurship</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="experience gap">
                        <div class="right-title">Experience</div>
                        <div class="experience-contents">
                            <p class="exp-company-name">Tesla, Inc.</p>
                            <div class="exp-positions">
                                <p class="exp-position">Sr. Software Development Engineer</p>
                                <div class="date-loc-details">
                                    <div class="details-left">
                                        <p class="time-period">05/2022 - Present</p>
                                    </div>
                                    <div class="details-right">
                                        <p class="location">Palo Alto, USA</p>
                                    </div>
                                </div>
                                <p class="exp-desc">
                                    <ul class="dashed">
                                      <li>Built software platform from the ground up to automate HV battery
                                          testing at Tesla using Python, Rest APIs and Kafka data pipelines,
                                          now used by over 30 engineers to improve reliability and consistency of
                                          battery testing</li>
                                      <li>Building out a software team internal to hardware test organization,
                                          including sourcing and on-boarding new hires, developing roles and
                                          responsibilities, and setting team vision and objectives</li>
                                      <li>Used Pandas, Plotly, Dash and Numpy to write data analytics tools to
                                          aggregate and manipulate large volume time series data to visualize,
                                          and form conclusions on test data with high impact business cost implications.
                                      </li>
                                    </ul>
                                </p>
                            </div>
                            <div class="exp-positions">
                                <p class="exp-position">Software Development Engineer</p>
                                <div class="date-loc-details">
                                    <div class="details-left">
                                        <p class="time-period">06/2021 - 05/2022</p>
                                    </div>
                                    <div class="details-right">
                                        <p class="location">Palo Alto, USA</p>
                                    </div>
                                </div>
                                <p class="exp-desc">
                                    <ul class="dashed">
                                      <li>Automated battery pack electrical testing and validation using
                                        Python; currently continuously cycling 14 battery packs through
                                        charge and discharge cycles while monitoring cell level health metrics
                                        to determine quality and reliability of new battery cell technologies.</li>
                                      <li>Maintaining and developing software tools suite used by 50+ test
                                        engineers using Python, mySQL, MongoDB, React, REST APIs and JSS
                                        to allow engineers to automate tests, and to store, view, and postprocess
                                        large datasets from hardware devices.</li>
                                      <li>Designed, procured and built test equipment and controls software to
                                        automate thermally accelerated ageing of 3-phase AC
                                        electromagnetic stators; incorporating PID control, watchdog safety
                                        threads, temperature monitoring, and power optimization.</li>
                                    </ul>
                                </p>
                            </div>
                            <div class="exp-positions">
                                <p class="exp-position">Drive Systems Test Engineer</p>
                                <div class="date-loc-details">
                                    <div class="details-left">
                                        <p class="time-period">06/2020 - 06/2021</p>
                                    </div>
                                    <div class="details-right">
                                        <p class="location">Palo Alto, USA</p>
                                    </div>
                                </div>
                                <p class="exp-desc">
                                    <ul class="dashed">
                                      <li>Simulated electrical conditions of permanent magnet and induction
                                        motors to analytically model and predict electrically induced bearing
                                        damage (EIBD) using LTspice, ANSYS, Matlab and Python.</li>
                                      <li>Performed testing on electric motors to validate findings and
                                        correlate shaft voltages to motor geometry, resulting in motor
                                        geometry changes and efficiency improvements to the upcoming
                                        Tesla Semi-Truck.</li>
                                      <li>Researched, optimized and tested electromagnetic common mode
                                        chokes to present conclusive evidence resulting in a $8MM/year
                                        manufacturing cost down.</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
            <section class="right-section">
                <div class="right-section-contents">
                    <! -- TECHNICAL SKILLS -->
                    <section class="skills gap">
                        <div class="right-title">TECHNICAL SKILLS</div>
                        <div class="skills-contents">
                            <p class="skills-name">Software Development</p>
                            <p class="skills-desc">
                                Hardware automation using Python, REST API Integration, SQL and
                                MongoDB schema creation
                            </p>
                        </div>
                        <div class="skills-contents">
                                <p class="skills-name">Data Analytics</p>
                                <p class="skills-desc">
                                    Data aggregation, analysis, and visualization using Pandas, Jupyter Lab,
                                    Numpy, Plotly, Dash, and Kafka styled pipelines
                                </p>
                        </div>
                        <div class="skills-contents">
                                <p class="skills-name">Continuous Integration & Development</p>
                                <p class="skills-desc">
                                    Version control in Git & Github, Development tracking in Jira
                                </p>
                        </div>
                    </section>
                    <! -- SOFTWARE SKILLS -->
                    <section class="skills gap">
                        <div class="right-title">SOFTWARE SKILLS</div>
                            <div class="square">
                                <div class="box">
                                    <p>Python</p>
                                </div>
                                <div class="box">
                                    <p>Git</p>
                                </div>
                                <div class="box">
                                    <p>Pandas</p>
                                </div>
                                <div class="box">
                                    <p>SQL</p>
                                </div>
                                <div class="box">
                                    <p>NumPy</p>
                                </div>
                                <div class="box">
                                    <p>C</p>
                                </div>
                                <div class="box">
                                    <p>C++</p>
                                </div>
                                <div class="box">
                                    <p>MS Office</p>
                                </div>
                                <div class="box">
                                    <p>Arduino</p>
                                </div>
                                <div class="box">
                                    <p>GitHub</p>
                                </div>
                                <div class="box">
                                    <p>React</p>
                                </div>
                                <div class="box">
                                    <p>REST API</p>
                                </div>
                                <div class="box">
                                    <p>TCP/IP</p>
                                </div>
                                 <div class="box">
                                    <p>ANSYS</p>
                                </div>
                                 <div class="box">
                                    <p>SolidWorks</p>
                                </div>
                                <div class="box">
                                    <p>I2C</p>
                                </div>
                                <div class="box">
                                    <p>MongoDB</p>
                                </div>
                            </div>
                    </section>
                    <! -- TECHNICAL PROJECTS -->
                    <section class="projects gap">
                        <div class="right-title">TECHNICAL PROJECTS</div>
                        <div class="projects-contents">
                            <p class="projects-name">Rover-TO Autonomous Rover (2018)</p>
                            <p class="projects-desc">
                                <ul class="dashed">
                                      <li>Created an autonomous rover capable of detecting leaks on industrial roof
                                          membranes by utilizing voltage differential readings</li>
                                      <li>Used Python to develop a BUG2 path guidance and collision avoidance
                                          algorithm, utilizing 5 IR sensors and 2 force sensitive resistors</li>
                                      <li>Utilized Matlab’s robotic system toolbox to run ROS on a Raspberry Pi for
                                          data processing, analysis and presentation of a real-time, location accurate
                                          electric field vector map at a frequency of 0.5 Hz</li>
                                    </ul>
                            </p>
                        </div>
                        <div class="projects-contents">
                                <p class="projects-name">Oculus Controlled Robotic Head (2017)</p>
                                <p class="projects-desc">
                                    <ul class="dashed">
                                        <li>Incorporates visual feedback from an Intel RealSense camera, and user
                                            movement from an Oculus VR headset into the pan/tilt rotation of a robotic
                                            head</li>
                                        <li>Designed using SolidWorks software, then fabricated using rapid prototyping
                                            including laser & water-jet cutting, and 3D printing</li>
                                        <li>Calculated and optimized the center of gravity of rotation for seamless,
                                            smooth movement</li>
                                    </ul>
                                </p>
                        </div>
                    </section>
                    <! -- ACCOMPLISHMENTS -->
                    <section class="awards gap">
                        <div class="right-title">Accomplishments</div>
                        <div class="awards-contents">
                            <p class="awards-name">Fundraised over $10,000 for ALS Research</p>
                            <p class="awards-desc">
                                Donated to the ALS Society of British Columbia & Yukon charity organization
                                    alongside the Phi Delta Theta Fraternity
                            </p>
                        </div>
                        <div class="awards-contents">
                                <p class="awards-name">APEX Entrepreneurial Powerhouse (2019)</p>
                                <p class="awards-desc">
                                    Awarded at the APEX international business competition for StoneOyster Biotechnologies, a start-up upcycling oyster shells into sustainable
                                    stone countertops.
                                </p>
                        </div>
                        <div class="awards-contents">
                                <p class="awards-name">Industry Design Award (2017)</p>
                                <p class="awards-desc">
                                    Presented through UBC Engineering for design of an automated hydroponics system
                                    for growth of micro-greens in a consumer's home or work environment
                                </p>
                        </div>
                        <div class="awards-contents">
                                <p class="awards-name">Captain of the UBC Wrestling Team (2015 - 2017)</p>
                        </div>
                    </section>
                </div>
            </section>
        </section>
    </main>
</body>
</html>